<!DOCTYPE html>
<html>
<head>
<style>
	th {
		font-weight: bold;
		text-transform: uppercase;
	}

	td {
		
		padding: 10px;
	}

	.footer {
		margin: 70px 0 0 0;
		width: 100vw;
		display: block;
		overflow: hidden;
		padding: 20px 0;
		box-sizing: border-box;
		background-color: #18181a;
	}

	.inner_footer {
		display: block;
		margin: 0 auto;
		width: 1100px;
		height: 100%;
	}

	.inner_footer .inner_third {
		width: calc(21.666666667% - 20px);
		margin-right: 10px;
		float: left;
		height: 100%;
	}

	.inner_footer .inner_third: last-child {
		margin-right: 0;
		float: right;
	}

	.inner_footer .inner_third h1{
		font-family: 'arial';
		font-size: 20px;
		color: white;
		display: block;
		width:  100%;
		margin-bottom: 20px;
	}

	.inner_footer .inner_third p{
		font-family: 'arial';
		font-size: 14px;
		color: white;
		display: block;
		width:  100%;
		margin-bottom: 20px;
	}
</style>
<script src="script.js"></script>
<TITLE> Product Selection</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body onload='loadSections();'>
	<div class="jumbotron text-center" style="background-color: #18181a;">
		<h1><font color = "white" face = "Bombing">Online Mart</font></h1>
	</div>
	<div id = "info">
	</div>
	<div class="footer">
		<div class="inner_footer">
			<div class="inner_third">
				<h1>Summary</h1>
				<p>Online mart is a 2 page website, part of an assignment submitted by Achyut Saxena(RA1711003010834)</p>
			</div>
			<div class="inner_third text-right" style="color: #18181a;"><</div>
			<div class="inner_third text-right" style="color: #18181a;"><</div>
			<div class="inner_third text-right">
				<h1>Contact</h1>
				<p>achyutsaxena03@gmail.com</p>
			</div>
			
		</div>
		
	</div>
</body>
</html>